{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "dd0168d0672c9d7e6a365bf0b90343fc6d46a8ca",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "src/locales/template/en-US/account/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/template/en-US/account/index.ts",
        "hashed_secret": "965e7a2ad96fcc83dc014ac0e9d0c1a2d4e86c04",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "src/locales/template/en-US/global/tips.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/template/en-US/global/tips.ts",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/template/en-US/global/tips.ts",
        "hashed_secret": "6231427582a9d473af2e7a4f6de322c4fd0b41bc",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "src/locales/translationEN.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/translationEN.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "src/pages/login/Login.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/pages/login/Login.tsx",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-09-13T14:12:19Z"
}
