<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./rsa-simulator.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="This is RSA Simulator Web Application" />
    <meta name="keywords" content="RSA Simulator" />
    <link rel="apple-touch-icon" href="/src/assets/logo/logo192.png" />
    <title>RSA Simulator</title>
    <!-- <style>
      .screen {
        width: 98vw;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading-container {
        position: relative;
        width: 32px;
        height: 32px;
        transform: rotate(45deg);
        animation: preloader 1.2s infinite linear;
      }
      .loading-container i {
        width: 12px;
        height: 12px;
        position: absolute;
        background: #1890ff;
        border-radius: 100%;
        display: block;
        transform-origin: 50% 50%;
        opacity: 0.3;
        animation: preloader_i 1.2s infinite linear;
      }
      .loading-container i:nth-child(1) {
        top: 0;
        left: 0;
      }
      .loading-container i:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }
      .loading-container i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      .loading-container i:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }
      @keyframes preloader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes preloader_i {
        0% {
          opacity: 0.3;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.3;
        }
      }
    </style> -->
    <!-- <style>
      .screen {
        width: 98vw;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .jelly {
        --uib-size: 50px;
        --uib-speed: 0.9s;
        --uib-color: #1890ff;

        position: relative;
        height: calc(var(--uib-size) / 2);
        width: var(--uib-size);
        filter: url('#uib-jelly-ooze');
        animation: rotate calc(var(--uib-speed) * 2) linear infinite;
      }

      .jelly::before,
      .jelly::after {
        content: '';
        position: absolute;
        top: 0%;
        left: 25%;
        width: 50%;
        height: 100%;
        background: var(--uib-color);
        border-radius: 100%;
      }

      .jelly::before {
        animation: shift-left var(--uib-speed) ease infinite;
      }

      .jelly::after {
        animation: shift-right var(--uib-speed) ease infinite;
      }

      .jelly-maker {
        width: 0;
        height: 0;
        position: absolute;
      }

      @keyframes rotate {
        0%,
        49.999%,
        100% {
          transform: none;
        }

        50%,
        99.999% {
          transform: rotate(90deg);
        }
      }

      @keyframes shift-left {
        0%,
        100% {
          transform: translateX(0%);
        }
        50% {
          transform: scale(0.65) translateX(-75%);
        }
      }

      @keyframes shift-right {
        0%,
        100% {
          transform: translateX(0%);
        }
        50% {
          transform: scale(0.65) translateX(75%);
        }
      }
    </style> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <!-- <div class="screen">
        <div class="loading-container">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </div> -->
      <!-- <div class="screen">
        <div class="jelly"></div>

        <svg width="0" height="0" class="jelly-maker">
          <defs>
            <filter id="uib-jelly-ooze">
              <feGaussianBlur in="SourceGraphic" stdDeviation="6.25" result="blur" />
              <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                result="ooze"
              />
              <feBlend in="SourceGraphic" in2="ooze" />
            </filter>
          </defs>
        </svg>
      </div> -->
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
